<?php

$messages = array(
   
   "addsalary_title"       => "Add Salary For Each Member",
   "month"       => "month",
   "name"                   => "User Name",
   "basic_salary"         => "Basic Salary",
   "travel_fee"            => "Travel Fees",
   "overtime"             => "Overtime(per hr)",
   "deduce_ssc"         =>  "Deduce for SSC",
   "ssc_comp"         =>  "SSC_comp",
   "ssc_emp"         =>  "SSC_emp",
   "allowance"           => "Allowance",
   "apply"                 => "Apply",
   "salary_list"          => "Salary Lists",
   "no"                    => "No" ,
    "monthly_salary_list" => "Monthly Salary List",
    "salary"                => "Salary",
    "mth/yr"               => "Month/Year",
    "income"             => "Personal Income",
    "tax_total"           => "Tax Total",
    "total"                => "Total",
    "tax_edit"          => "Tax Edit",
    "tax"                   => "Tax",
    "tax_from"         => "Tax From",
    "tax_to"             => "Tax To",
    "tax_rate"          => "Tax Rate",
    "deduction_amt" => "Deduction Amount",
    "allowance_amt" => "Allowance Amount",
    "allowance"        => "Allowance",
    "allowance_edit"        => "Allowance Edit",
    "allowance_name" => "Allowance Name",
    "amount"           => "Amount",
    "edit_salary"      => "Edit Salary",
    "edit_btn"         => "Edit",
    "delete_btn"     => "Delete",
    "cancel_btn"     => "Cancel",
    "save_btn"       => "Save",
     "bsalary"           => "Basic Salary",
    "overtime_rate"           => "Overtime Rate",
    "overtime_hour"           => "overtime_hour",
    "overtime_payment"           => "Overtime Payment",
    "allowance_for_specific"           => "Allowance for specific duty",
    "gross_salary"           => "Gross Salary",
    "deduce_for_absent"           => "Dedue for Absent",
    "personal_income"           => "Personal Income Tax",
    "ssb_employee"           => "SSB Employee 2%",
    "subtotal"           => "Sub Total",
    "rounded_up"           => "Sub Total(Rounded up)",
    "commute_fee"           => "Commute Fee",
    "grand_total"           => "Grand Total",
    "enter_allname"           => "Enter allowance name",
    "enter_allamount"           => "Enter allowance amount",
    "tax_form" =>"Tax Form",
);

