<?php

$messages = array(
   
    "addsalary_title"       => "給料新規入力",
    "month"       => "月",
    "name"                    => "名前",
    "basic_salary"         => "基本の給料",
    "travel_fee"            => "交通費",
    "overtime"               => "残業(1時間)",
    "deduce_ssc"         => "SSC",
    "allowance"            => "allow....",
    "apply"                   => "申し込む",
    "salary_list"           => "給料一連",
    "no"                      => "番号",
    "monthly_salary_list" => "毎月の給料一連",
    "salary"                  => "給料",
    "mth/yr"                => "月／年",
    "income"               => "税金(PIT)",
      "tax_total"           => "税金合計",
    "total"                => "合計",
    "tax"                    => "税金",
    "tax_from"         => "〜税金",
    "tax_to"             => "税金〜",
    "tax_rate"          => "税金率",
    "deduction_amt" => "okane too",
    "allowance_amt" => "allowanto amot",
    "allowance"        => "Allownsjfkl",
    "allowance_edit"  => "allownace to editot",
    "allowance_name" => "allwnace namae",
    "amount"           => "gurai",
    "edit_salary"      => "shusei Salary",
    "edit_btn"         => "shursei shimasu",
    "delete_btn"     => "kensa ku shi",
    "cancel_btn"     => "cancel shimasu",
    "save_btn"       => "obee shimasu"
);
