<?php

$messages = array(   
    //add salary
   "addsalary_title"       => "လစာေပးၿခင္း(၀န္ထမ္း)",
    "month"       => "လ",
    "name"                  => "နာမည္",
    "basic_salary"        => "အေၿခခံလစာ",
    "travel_fee"           =>  "ခရီးစရိတ္",
    "overtime"             => "overtimeေၾကး(တစ္နာရီ)",
    "deduce_ssc"        => "SSCအခြန္",
    "allowance"          => "ခြင့္ၿပဳစရိတ္",
    "apply"                 => "ေလ်ွာက္မည္",
    //salary list
    "salary_list"       => "လစာစာရင္း",
    "no"                 => "နံပါတ္",
    "monthly_salary_list" => "လစာထုတ္စာရင္း(လစဥ္)",
    "salary"            => "လစာ",
    "mth/yr"          => "လ၊ႏွစ္",
    "income"          => "၀င္ေငြ",
    "tax_total"           => "အခြန္ေငြေပါင္း",
    "total"                => "စုစုေပါင္း",
    "tax_edit"          => "အခြန္ၿပင္ၿခင္း",
    "tax"                  => "အခြန္ေငြ",
       "tax_from"         => "အခြန္ေငြမွ",
    "tax_to"             => "အခြန္ေငြသို႕",
    "tax_rate"          => "အခြန္ေငြႏွုန္း",
    "deduction_amt" => "ေပးေဆာင္ရမည့္ပမာဏ",
    "allowance_amt" => "ေထာက္ပံ႔ေၾကးပမာဏ",
    "allowance"        => "ေထာက္ပံ့ေၾကး",
    "allowance_edit"        => "ေထာက္ပံ့ေၾကးၿပင္မည္",
    "allowance_name"        => "ေထာက္ပံ့ေၾကးအမည္",
    "amount"           => "ပမာဏ",
    "edit_salary"      => "လစာၿပင္ၿခင္း",
    "edit_btn"         => "ၿပင္မည္",
    "delete_btn"     => "ဖ်က္မည္",
    "cancel_btn"     => "ပယ္မည္",
    "save_btn"       => "သိမ္းဆည္းမည္",
    "item"           => "Item",
    "bsalary"           => "အေျခခံလစာ",
    "overtime_rate"           => "အခ်ိန္ပိုုေၾကးႏႈနး",
    "overtime_hour"           => "အခ်ိန္ပိုုနာရီ",
    "overtime_payment"           => "အခ်ိန္ပိုုေၾကး",
    "allowance_for_specific"           => "အက်ဳိးခံစားခံင္႔",
    "gross_salary"           => "Gross Salary",
    "deduce_for_absent"           => "ရံုုးပ်က္ရက္",
    "personal_income"           => "အခြန္",
    "ssb_employee"           => "လူမႈဖူလံုုေရး",
    "subtotal"           => "Sub Total",
    "rounded_up"           => "Sub Total(Rounded up)",
    "commute_fee"           => "ခရီးစရိတ္",
    "grand_total"           => "Grand Total",
    "enter_allname"           => "အက်ဳိးခံစားခြင္႔အမည္",
    "enter_allamount"           => "အက်ဳိးခံစားခြင္႔ ေငြပမာဏ",
       "deduction_add" => "အခြန္ကင္းလြတ္အမ်ိဳးအစား",
    "deduction_name" => "အခြန္ကင္းလြတ္အမည္",
    "deduction_amt"  => "အခြန္ကင္းလြတ္ပမာဏ",
    "taxeditform" => "Tax deduce ျပင္ရန္",
    "tax_edit" => "အခြန္ႏႈန္းျပင္ရန္",
    "deduce_frm" => "deduceပံုုစံျဖည္႔ရန္",
    "deduce_name" => "deduceအမည္",
    "amount" => "ႏႈန္း",
    "wr_deduce_name" => "deduceအမ်ဳိးအစား",
    "wr_deduce_amount" => "deduceႏႈန္း"
    
);
