<?php


$messages = array(
    "todayattendancelist"      => "出勤リスト（本日）",
    "monthlylist" =>"出勤リスト（毎月）",   
    "home"     => "ホーム",
    "hi-name" => "Bonjour %name%",
    "song"    => "La chanson est %song%",
     "date" => "日付",
    "username" => "名前",
    "checkin" => "出勤時間",
    "late" =>"遅れ時間",
    "checkout" => "cheout ku",
    "workingtime" => "仕事時間",
    "overtime" => "overt mu",
    "location" => "場所",
    "edit_att_list" => "チェックしたしたを編集する",
    "note"      => "ノート",    
    "latereason"=>"遅れるの理由",
    "checkout" => "退勤時間",
    "workingtime" => "作業時間",
    "overtime" => "残業時間",
    "location" => "場所",
    "search" => "検索",
    "export" => "エクスポート",
    "searchusername" => "名前で検索",
    "startdate" => "開始日",
    "enddate" => "終わり日",
    "absentlist"       => "休みのリスト",
    "no"       => "番号",
    "name"       => "名前",
    "department"       => "部門",
    "position"       => "立場",
    "email"       => "メール",
    "phoneno"       => "電話番号",
    "address"       => "住所"
);
