<?php

$messages = array(
    "todayattendancelist"      => "ယေန႕စာရင္း",
    "monthlylist" =>"လစဥ္တက္ေရာက္စာရင္း",
    "home"     => "ပင္မစာမ်က္ႏွာ",
    "hi-name" => "Bonjour %name%",
    "song"    => "La chanson est %song%",
    "todaylist" => "",
    "date" => "ရက္စြဲ",
    "username" => "နာမည္",
    "checkin" => "ရံုုးတက္ခ်ိန္",
    "late" =>"ေနာက္က်ခ်ိန္",
    "checkout" => "ရံုုးဆင္းခ်ိန္",
    "workingtime" => "အလုပ္ခ်ိန္",
    "overtime" => "အခ်ိန္ပို",
    "location" => "ေနရာ",
    "edit_att_list" => "ၿပဳၿပင္ၿခင္း",
    "note"      => "အေၾကာင္းၿပခ်က္",
    "latereason"=>"အေၾကာင္းအရင္း",
    "search" => "ရွာေဖြပါ",
    "export" => "Export",
    "searchusername" => "အမည္ျဖင္႔ရွာပါ",
    "startdate" => "စတင္မည္႔ရက္",
    "enddate" => "ျပီးဆံုုးမည္႔ရက္",
    "absentlist"       => "ရံုုးပ်က္စာရင္း",
    "no"       => "စဥ္",
    "name"       => "အမည္",
    "department"       => "ဌာန",
    "position"       => "ရာထူး",
    "email"       => "အီးေမးလ္",
    "phoneno"       => "ဖုုန္းနံပါတ္",
    "address"       => "လိပ္စာ"
);

