<?php

$messages = array(
    "grouprulesetting" => "Group Rule Setting",
    "pagerulesetting" => "Page Rule Setting",
    "userrulesetting" => "User Rule Setting",
    "viewprofile" => "View Profile",
    "addgroupname" => "Add Group Name",
    "groupname" => "Group Name",
    "writegroupname" => "Write Group Name",
    "action" => "Action",
    "changegrouprule" => "Change Group Rule",
    "addpagepermission" => "Add Page Permission",
    "pagename" => "Page Name",
    "changepagerule" => "Change Page Rule",
    "grouprule" => "Group Rule ",
    "username" => "User Name",
    "profile" => "Profile",
    "changeprofile" => "Change Profile",
    "name" => "Name",
    "password" => "Password",
    "dept" => "Department",
    "position" => "Position",
    "email" => "Email",
    "phone" => "Phone",
    "address" => "Address",
    "timezone" => "Timezone",
);
