<?php
$messages = array(       
   "grouprulesetting"       => "Groupမ်ားကိုသတ္္မွတ္္ျခင္း",
    "pagerulesetting"       => "Pageမ်ားကိုသတ္မွတ္္ျခင္း",
    "userrulesetting"        => "Userမ်ားကိုသတ္မွတ္ျခင္း",
    "viewprofile" => "Profileၾကည့္ရန္",
    "addgroupname"        => "Group နာမည္ေပါင္းထည့္ျခင္း",
    "groupname"        => "Group နာမည္",
    "writegroupname"        => "Group နာမည္ကိုရုိက္ထည့္ေပးရန္",
    "action" => "ျပင္ဆင္ျခင္း",
    "changegrouprule" => "Group မ်ားကိုျပင္ဆင္ျခင္း",
    "addpagepermission" => "ခြင့္ျပဳခ်က္မ်ားကိုေပါင္းထည့္ျခင္း",
    "pagename" => "Page နာမည္္",
    "changepagerule" => "Page မ်ားကိုျပင္ဆင္ျခင္း",
    "grouprule" => "Groupသတ္မွတ္ျခင္း ",
    "username" => "User နာမည္",
      "profile" => "ကိုယ္ေရးအက်ဥ္း",
    "changeprofile" => "ကိုယ္ေရးအက်ဥ္းေျပာင္းျခင္း",
    "name" => "名前",
    "password" => "လွ်ိဳ၀ွက္နံပါတ္",
    "dept" => "部門",
    "position" => "立場",
    "email" => "メール",
    "phone" => "電話番号",
    "address" => "住所",
    "timezone" => "အခ်ိန္ဇုန္",
);
