[database]
adapter  = Mysqli
host     = localhost
username = root
password = cdmllove
dbname   = crm_phalcon
charset  = utf8

[application]
;controllers directory
controllersDir = ../apps/frontend/controllers/
modelsDir      = ../apps/frontend/models/
viewsDir       = ../apps/frontend/views/

;base uri
;example : http://localhost/crmotion
;In such a case , baseUri is '/crmotion/'
baseUri        = /workmanagements/

[logger]
;location of system log
system = ../data/logs/system/

;batch log
batch  = ../data/logs/batch/
