<?php

$messages = array(
    "userlist" => "User Lists",    
    "name" => "User Name",
    "home" => "Home",
    "dept" => "Department",
    "position" => "Position",
    "mail" => "Email",
    "phone" => "Phone No",
    "address" => "Address",
    "searchusername" => "Search User Name",
    "search" => "Search",
    "adduser" => "Add User",
    "password" => "Password",
    "confirm_pass" => "Confirm Password",
    "user_role" => "User Role",
    "user_profile" => "User Profile",
    "edit_user" => "Edit User",
    "id" => "User ID",
    "bank" => "Bank Account",
    "w_start_dt" => "Working Start Date",
    "btn_edit" => "Edit",
    "btn_delete" => "Delete",
    "btn_cancel" => "Cancel",
    "username" => "Full Name ",
    "placeholder_ssn" => "Enter SSN NO",
    "placeholder_bank" => "Enter Bank Account NO",
    "placeholder1" => "Enter User Name",
    "placeholder2" => "Enter your full name",
    "placeholder3" => "Enter your password",
    "placeholder4" => "Password again",
    "placeholder5" => "Enter the first day of working",
    "placeholder6" => "Enter department name",
    "placeholder7" => "Enter position",
    "placeholder8" => "Enter Email",
    "placeholder9" => "Enter Phone no",
    "placeholder10" => "Enter Address",
    "placeholder11" => "Add User",
    "placeholder12" => "Cancel"   
);

