<?php

$messages = array(
    "userlist" => "ユーザリスト", 
    "name"   => "ユーザ名",
    "home"   => "ホーム",
    "dept"     => "部門",
    "position" => "職責",
    "mail"     =>  "メールアドレス",
    "phone" => "電話番号",
    "address" => "住所",
    "searchusername" => "検索したい名前を入力して下さい",
    "search" => "検索",
    "adduser" => "新規登録",
    "username" => "ユーザ名",
    "password" => "パスワード",
    "confirm_pass" => "パスワード確認",
    "email" => "メール",
    "phoneno" => "電話番号",
    "user_role" => "権限",
    "user_profile" => "ユーザ写真",
    "edit_user"  => "ユーザ編集",
    "id"     => "ID",
    "bank" => "ぎんこうNo",
    "w_start_dt" => "入社日",
    "btn_edit" => "編集",
    "btn_delete" => "削除",
    "btn_cancel" => "キャンセル",
    "username" => "名前",
    "placeholder_ssn" => "SSN NO 入れてください",
    "placeholder_bank" => "銀行Accountを入れてください",
    "placeholder1" => "ユーザ名を入力してください",
    "placeholder2" => "名前を入力してください",
    "placeholder3" => "パスワードを入れてください",
    "placeholder4" => "パスワード確認",
    "placeholder5" => "仕事をし始まる日",
    "placeholder6" => "部門を入力してくだいさい",
    "placeholder7" => "立場を入力してくだいさい",
    "placeholder8" => "メールを入力してください",
    "placeholder9" => "電話番号を入力してください",
    "placeholder10" => "住所を入力してください",
    "placeholder11" => "新規入力",
    "placeholder12" => "キャンセル",
    "l_left"=>"Leave Days Left"
   
);

