<?php

$messages = array(
    "userlist" => "လူဦးေရ စာရင္း", 
    "name"   => "နာမည္",
    "home"   => "ပင္မစာမ်က္ႏွာ",
    "dept"   => "ဌာန",
    "position" => "ရာထူး",
    "mail"     => "ေမးလ္",
    "phone" => "ဖုန္းနံပါတ္",
    "address" => "လိပ္စာ",
    "searchusername" => "နာမည္ရုိက္ထည့္ေပးရန္",
    "search" => "ရွာမည္",
    "adduser" => "၀န္ထမ္းသစ္ေပါင္းၿခင္း",
    "password" => "လ်ွိဳ႕၀ွက္ကုတ္",
    "confirm_pass" => "အတည္ၿပဳကုတ္",
    "user_role" => "က႑",
    "user_profile" => "ပံုေရြးရန္",
    "edit_user"  => "မြမ္းမံၿခင္း",        
    "id"     => "အသံုးၿပဳသူ ID",
    "w_start_dt" => "အလုုပ္စ၀င္ေသာေန႔",
    "btn_edit" => "ျပင္မည္",
    "btn_delete" => "ဖ်က္မည္",
    "btn_cancel" => "မလုပ္ေတာ့ပါ",
    "username" => "အသံုးျပဳမည့္နာမည္",
    "placeholder_ssn" => "SSN NO ကိုထည့္ေပးပါ။",
    "placeholder1" => "အမည္ကိုုျဖည္႔ရန္",
    "placeholder2" => "နာမည္အျပည္႔အစံုုျဖည္႔ရန္",
    "placeholder3" => "လ်ွဳိ႔၀ွက္နံပါတ္",
    "placeholder4" => "လ်ွဳိ႔၀ွက္နံပါတ္",
    "placeholder5" => "အလုုပ္စ၀င္ေသာေန႔",
    "placeholder6" => "အလုုပ္ဌာနအမည္ျဖည္႔ရန္",
    "placeholder7" => "ရာထူး",
    "placeholder8" => "အီးေမးလ္",
    "placeholder9" => "ဖုုန္းနံပါတ္ျဖည္႔ရန္",
    "placeholder10" => "လိပ္စာအျပည္႔အစံုုျဖည္႔ရန္",
    "placeholder11" => "ထည့္မည္",
    "placeholder12" => "မလုပ္ေတာ့ပါ",
 
);


