<?php

$messages = array(
    "calendar" => "カレーダー",
    "event_enable" => "Hito Event Enablru",
    "show_event" => "sareru evento",
    "create_event" => "createo eventot",
    "edit_event" => "Edito evento",
    "title" => "titeru",
    "name" => "名前",
    "start_d" => "はじめ日",
    "end_d" => "終わり日",
    "create_btn" => "クレス",
    "cancel_btn" => "けさ",
    "edit_btn" => "Edito",
    "delete_btn" => "kensasu",
    "event_enable" => "ユザーのイベント",
    "show_event" => "イベントを表示する",
    "chkevent" => "ユザーのイベントをチェックしてください。",
    "home" => "ホーム",
    "search_member" => "メンバー検索",
    "add_member" => "メンバー入力",
    "close" => "閉める",
    "title" => "タイトル",
    "name" => "名前",
    "start_date" => "開始日",
    "end_date" => "終わり日",
    "edit" => "編集",
    "delete" => "削除する",
    "create" => "作成",
    "cancel" => "中止"
);
