<?php

$messages = array(
  "leave_list" => "休暇リスト",
  "leave_type" => "休暇のタイプ",
  "month" => "月",
  "name" => "名前",
  "date" => "日付",
  "start_date" => "開始日",
  "end_date" => "終了日",
  "leave_day" => "日数",
  "leave_category" => "種別",
  "leave_desc" => "理由",
 "leave_status" => "休暇のステータス",
  "leave_left" => "残日数",
  "applyleave" => "申し込む",
  "leavesetting" => "休暇の設定",
  "max_leavedays" => "最大休暇日数",
  "percent_basic_salary" => "基本給料のパセント",
  "home" => "ホーム",
  "search" => "検索",
  "export" => "エクスポート",
  "searchusername" => "名前で検索",
  "edit" => "編集",
  "save" => "保存",
    "yes" => "はい",
  "cancel" => "Cancelru",
  "addleavetype" => "休暇タイプ新規入力",
    "deleteleavetype" => "あなたはほんとですか。",
  "addleavetype" => "休暇タイプ新規入力",
  "deleteleavetype" => "休暇タイプの削除",
  "yes" => "はい",
  "cancel" => "いいえ",
  "enterltp" => "休暇タイプを入力してください",
    
    "People who take no leave" => "休暇を取らない人",
    "People who take the leave most" =>"ほとんどの休暇を取る人",
    
     "Department"     => "部門",
    "Position" => "立場",
    "Email"     =>  "メール",
    "Phone" => "電話番号",
    "Address" => "住所",
        "leave_dayleft"=>"Leave Day Left",

);

