<?php


$messages = array(
    "todayattendancelist"      => "出勤リスト（本日）",
    "monthlylist" =>"出勤リスト（月次））",   
    "Monthly Attendance Chart"=>"Monthly Attenance Chart",
    "home"     => "ホーム",
    "hi-name" => "Bonjour %name%",
    "song"    => "La chanson est %song%",
     "date" => "日付",
    "username" => "名前",
    "checkin" => "出勤時間",
    "late" =>"遅れ時間",
    "checkout" => "cheout ku",
    "workingtime" => "仕事時間",
    "overtime" => "overt mu",
    "location" => "場所",
    "edit_att_list" => "出勤リストの編集",
    "note"      => "ノート",    
    "latereason"=>"遅刻理由",
    "checkout" => "退勤時間",
    "workingtime" => "作業時間",
    "overtime" => "残業時間",
    "location" => "場所",
    "search" => "検索",
    "export" => "エクスポート",
    "searchusername" => "検索したい名前を入力",
    "startdate" => "開始日",
    "enddate" => "終了日",
    "absentlist"       => "休みのリスト",
    "no"       => "番号",
    "name"       => "名前",
    "department"       => "部門",
    "position"       => "立場",
    "email"       => "メール",
    "phoneno"       => "電話番号",
    "address"       => "住所",
    "att_time" => "出勤時間",
    "note" =>"理由",
    "save" => "保存",
    "cancel" => "中止",
    
       
    "month_att_chart"=>"Monthly Attendance Chart",
    "att_person"=>" Attendance Person",
    "absent_leave_person"=>" Absent Person(Applied Leave)",
    "absent_noleave_person"=>" Absent Person(No apply leave)",
    "half_att_person" => "Half Day Attendance Person"
);
