<?php

$messages = array(
  "leave_list" => "Leave Lists",
  "leave_type" => "Leave Type",
  "month" => "Month",
  "name" => "Name",
  "date" => "Date",
   "searchusername"=> "Search User Name",
  "start_date" => "Start Date",
  "end_date" => "End Date",
  "leave_day" => "Leave Days",
  "leave_category" => "Leave Categories",
  "leave_desc" => "Leave Description",
  "leave_status" => "Leave Status",
  "leave_left" => "Leave Day Left",
  "applyleave" => "Apply Leave",
  "write_desc"=>"Write Description",
  "leavesetting" => "Leave Setting",
  "max_leavedays" => "Maximum Leavedays Allowed",
  "percent_basic_salary" => "Percentage of Fine On Basic Salary",
  "home" => "Home",
  "search" => "Search",
  "export" => "Export",
  "edit" => "Edit",
  "save" => "Save",
   "yes"   => "Yes",
    "apply"=>"Apply",
    "add"=>"Add",
  "cancel" => "Cancel",
  "addleavetype" => "Add New Leave Categories",
  "deleteleavetype" => "Are you sure to delete ",
     "del_title"=>"Delete Leave Type",
  "del_yes" => "Yes",
    "del_no"=>"No",
  "addleavetype" => "Add New Leave Type",
    "add_leave_type"=>"Enter New Leave Type",
  "deleteleavetype" => "Are you sure Delete Categories ",
  "cancel" => "Cancel",
  "enterltp" => "Enter Leave type",
    "no_leave"=>"People who take no leave lists",
    "leave_most"=>"People who take leave most lists",
    "Working_st"=>"Working Start Date",
    "Department" => "Department",
    "Position"  => "Position",
    "Email" => "Email",
    "Phone" => "Phone",
    "Address" => "Address",
     /**
     * footer
     */
    "Change_Language"=>"Change Language",
);
