<?php
     
$messages = array(
  "leave_list" => "ခြင့္မဲ့စာရင္း",
  "leave_type" => "အေၾကာင္းအရာ",
  "month" => "ခြင့္လ",
  "name" => "နာမည္",
  "date" => "ရက္စြဲ",
  "start_date" => "ခြင့္စရက္",
  "end_date" => "ခြင့္ဆံုးရက္",
  "leave_day" => "ခြင့္ယူရက္ေပါင္း",
  "leave_category" => "အမ်ိဳးအစား",
  "leave_desc" => "အေၾကာင္းအရာ",
  "leave_status" => "အတည္ၿပဳခ်က္",
  "leave_left" => "ခြင့္က်န္ရက္",
  "applyleave" => "ခြင့္ေလွ်ာက္လႊာ",
  "leavesetting" => "ခြင့္ Setting",
  "max_leavedays" => "ခြင့္ၿပဳခြင့္မဲ့ရက္မ်ား",
  "percent_basic_salary" => "လစာမွႏုတ္ယူရာခိုင္ႏွုန္း",
  "home" => "မူလစာမ်က္ႏွာ",
  "search" => "ရွာေဖြပါ",
  "export" => "Export",
  "searchusername" => "အမည္ျဖင္႔ရွာရန္",
  "edit" => "ျပင္ရန္",
  "save" => "သိမ္းရန္",
   "yes"  => "အတည္ၿပဳသည္",
   "cancel" => "ပယ္မည္",
  "addleavetype" => "ခြင္႔အမ်ဳိးအစားအသစ္ထည္႔ရန္",
    "deleteleavetype" => "ဖ်က္ရန္အတည္ၿပဳေပးပါ။",
  "addleavetype" => "ခြင္႔အမ်ဳိးအစားအသစ္ထည္႔ရန္",
  "deleteleavetype" => "ခြင္႔ႊရက္ကိုု ဖ်က္ရန္",
  "yes" => "Yes",
  "cancel" => "No",
  "enterltp" => "ခြင္႔အမ်ဳိးအစား"
    
);
